spring.application.name=ticketsale
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:db?cache=shared
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
